WinMetadata\Windows.winmd
Assets\border-all.svg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\svg\border-all.svg
Assets\svg\border-bottom.svg
Assets\svg\border-horizontal.svg
Assets\svg\border-inner.svg
Assets\svg\border-left.svg
Assets\svg\border-none.svg
Assets\svg\border-outside.svg
Assets\svg\border-right.svg
Assets\svg\border-top.svg
Assets\svg\border-vertical.svg
Assets\svg\gauge-0.svg
Assets\svg\gauge-100.svg
Assets\svg\gauge-25.svg
Assets\svg\gauge-50.svg
Assets\svg\gauge-75.svg
Assets\svg\plus.svg
Assets\Wide310x150Logo.scale-200.png
App.xbf
ecaterina.soft.v2.xr.xml
MainPage.xbf
Properties\Default.rd.xml
